body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    overflow: hidden;
    background: #dfd4ca;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.logo{
    width: 120px;
    color: #D35400;
    font-weight: 700;
    margin-left: 30px;
}
.menu {
    margin-right: 30px;
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu ul li{
   
    padding: 0 10px;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 400;
    color: #000;
}
.menu ul li a:hover{
    color: #D35400;

}

.menu ul  a{
    color: #000;
}
.content{
   text-align: center;
   padding: 10px;
   padding-bottom: 70px;
}
.content h1{
    color: #D35400;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content p{
    
    font-size: 16px;
    padding-bottom: 35px;
    font-weight: 500;
}
.content .fa-solid{
    font-size: 35px;
    color: #D35400;

}


/* ----------2nd section services------*/

#services h2{
    padding: 35px;
    padding-top: 35px;
    font-size: 16px;
}

.container{
    display: flex;
    padding: 25px;
    margin-top: 30px;
}
.item{
    height: 300px;
    width: auto;
    margin: 10px;
}

.item i{
    font-size: 25px;
    color: #D35400;
}
.item .fa{
    font-size: 35px;
}

/*------------gallery----------*/
.gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.image{
    position: relative;
    height: 200px;
}

.image img{
    width: 100%;
    height: 100%;
}

#testimonies{
    margin: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 100px;
}
#testimonies  h2{
    margin: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 400;
    
}

.row{
  display: flex;
  margin: 15px;
}
.testimonial-col{
 background:#dfd4ca;
  width: 40%;
  height: auto;
  text-align: center;
  margin: 7px;
  padding: 5px;
  border-radius: 3px;
  padding-top: 15px;

 
}
.testimonial-col img{
    
    height: 40px;
    border-radius: 50%;
    margin-left: 35px;
    margin-right: 3px;
}
.testimonial-col h6{
    margin-top: 15px;
    float: left;
    font-size: 14px;
    font-weight: 600;
    color: #D35400;
}
.testimonial-col p{
    display: inline-flex;
    margin-top: 10px;
}
i{
    display: flex;
    padding-left: 0;
    font-size: 12px;
    
}

/*------blog section css------*/

#blog{
    
    background: #dfd4ca;
    padding: 65px;
    padding-bottom: 170px;
    
   

}

.blog-container{
    display: flex;
    margin-top: 35px;   
}
.blog-box{
    display: flexbox;
    width: auto;
    height: 250px;
   margin-left: 15px;
    
    
}
.blog-box .blog-image{
    width: 100%;
    height: auto;
}
.blog-box .blog-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}
.blog-box .blog-text p{
    display: flex;
    flex-direction: column;
    font-family: serif;
   
    
}
.blog-box .blog-text span{
    font-family: serif;
    font-size: 12px;
    gap: 70px;
}

.testimonial{
    text-align: left;
    
    display: flex;
    margin: auto;
}
.testimonial img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

/* ----------footer---------*/
#footer{
    background-color: #dfd4ca;
    padding-bottom: 20px;
}

.footer-baner img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.footer-container{
    display: flex;
    gap: 5px;
    padding-left:45px;
    
}

.footer-container .item{
    width: 25%;
    height: 350px;
    margin-top: 80px;   
}

.footer-container .item ul{
    list-style: none;
}

.footer-container .item ul li{
    padding: 5px 0px 5px 0px;

}
.footer-container .item ul li a{
    text-decoration: none;
    color: #000;
    
}

.footer-container .item .Monarchy{
    padding-bottom: 5px;
    list-style: none;
}
.footer-container .item .Monarchy  a{
    text-decoration: none;
    font-weight: 500;
    color: #D35400;
}

.footer-icons{
    text-align: center;
    padding-bottom: 25px;
}
.footer-icons i { 
    font-size: 18px;
    padding: 5px;
    color: #D35400;
}

.line-content p{
   
    text-align: center;
   
    text-decoration: none;
    
}
.line-content span{
    color: #D35400;
}


/* -------responsive phone-----*/

@media only screen and (max-width: 625px) {
    .navbar .menu, .nav-items{
        flex-direction: column;
        padding: 10px;
    }
    .nav-items li{
       margin-top: 15px;
       font-size: 20px;
       
    }

    .container{
        flex-direction: column;
        padding: 25px;
        margin-top: 30px;
    }
    .item{
        height: 300px;
        width: 90%;
        
    }
   .row{
       flex-direction: column;
       align-items: center;

    }
    .testimonial-col{
        width: 80%;
        height: auto;
    }

    .blog-container{
        display: flex;
        flex-direction: column;
    }

  
   }

.blog-container .blog-box{
    position: relative;
    display: flexbox;
    width: auto;
    height: 250px;
    margin-bottom: 140px;
    border: 1px solid #a58067;
    
    
}

@media only screen and (max-width: 650px) {
    .footer-container{
    padding-top: 20px;
    display: block;
    justify-content: space-between;
    
    }
    .footer-container .item{
        height: 200x;
        width: auto;
        margin-top: 25px;
        top: 10px;
    } 
}


/* -------table-responsive-----*/

@media only screen and (max-width: 768px) and (min-width: 625px){

    .container{
        flex-direction: column;
        padding: 25px;
        margin-top: 30px;
    }
    .item{
        height: 300px;
        width: 90%;
        
    }

    .row{
        flex-direction: column;
        align-items: center;
 
     }
     .testimonial-col{
         width: 100%;
         height: auto;
     }
     .blog-container{
         flex-direction: column;
     }

}


